<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 04:51:56 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwMjA3OzIwMjQtMDMtMDY7MDQ6NDM6NDkgcC4gbS47Mjg0MQ=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwMjA3OzIwMjQtMDMtMDY7MDQ6NTE6NTYgcC4gbS47MTsyOTQ2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Qualification" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce una calificacion&quot;" newline="True"/>
            <input variable="Qualification"/>
            <if expression="Qualification &gt;= 70">
                <then>
                    <output expression="&quot;ACREDISTASTE&quot;" newline="False"/>
                </then>
                <else>
                    <output expression="&quot;MEJOR SUERTE PARA LA PROXIMA&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
